<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1127</width>
    <height>699</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(235, 238, 255)</string>
  </property>
  <widget class="QLabel" name="lbl_auw_02">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>60</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#fff;</string>
   </property>
   <property name="text">
    <string>Loại hàng</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_auw_03">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>60</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#fff;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_auw_stop">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255, 255, 127);</string>
   </property>
   <property name="text">
    <string>Tạm dừng</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_auw_back">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>190</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255, 255, 127);</string>
   </property>
   <property name="text">
    <string>Quay lại</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_auw_change">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255, 255, 127);</string>
   </property>
   <property name="text">
    <string>Chuyển chế độ</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_auw3">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>370</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#fff;</string>
   </property>
   <property name="text">
    <string>Số lượng</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_auw_01">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(200, 255, 176);</string>
   </property>
   <property name="text">
    <string>Tự động</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_auw_continue">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255, 255, 127);</string>
   </property>
   <property name="text">
    <string>Tiếp tục</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tbl_quantity">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>370</y>
     <width>421</width>
     <height>281</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(251, 255, 205)</string>
   </property>
   <property name="rowCount">
    <number>5</number>
   </property>
   <property name="columnCount">
    <number>4</number>
   </property>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <column/>
   <column/>
   <column/>
   <column/>
  </widget>
  <widget class="QLabel" name="lbl_img">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>120</y>
     <width>320</width>
     <height>240</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#fff;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_auw_3">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>120</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#fff;</string>
   </property>
   <property name="text">
    <string>Thông tin hàng</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_auw_4">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>230</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#fff;</string>
   </property>
   <property name="text">
    <string>Thông tin hàng</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_auw_5">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>340</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#fff;</string>
   </property>
   <property name="text">
    <string>Thông tin hàng</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_auw_6">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>440</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#fff;</string>
   </property>
   <property name="text">
    <string>Thông tin hàng</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_auw_7">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>540</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#fff;</string>
   </property>
   <property name="text">
    <string>Thông tin hàng</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_inf_4">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>440</y>
     <width>240</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#fff;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_inf_1">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>120</y>
     <width>240</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#fff;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_inf_5">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>540</y>
     <width>240</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#fff;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_inf_3">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>340</y>
     <width>240</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#fff;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_inf_2">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>230</y>
     <width>240</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#fff;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_axis">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>30</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#fff;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_acc">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>30</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(216, 231, 33);</string>
   </property>
   <property name="text">
    <string>Góc nghiêng</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
