<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1211</width>
    <height>778</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(235, 238, 255)</string>
  </property>
  <widget class="QLabel" name="lbl_byh_02">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#fff;</string>
   </property>
   <property name="text">
    <string>Chỉnh tốc độ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_byh_set">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>70</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255, 255, 127);</string>
   </property>
   <property name="text">
    <string>Đặt</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cb_motor">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>70</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#fff;</string>
   </property>
   <item>
    <property name="text">
     <string>Motor 1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Motor 2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Motor 3</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Motor 4</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Motor 5</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Motor 6</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Motor 7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Motor 8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Motor 9</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Motor 10</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="btn_byh_up">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>230</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255, 255, 127);</string>
   </property>
   <property name="text">
    <string>Trên</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_byh_left">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>270</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255, 255, 127);</string>
   </property>
   <property name="text">
    <string>Trái</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_byh_down">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>310</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255, 255, 127);</string>
   </property>
   <property name="text">
    <string>Dưới</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_byh_right">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>270</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255, 255, 127);</string>
   </property>
   <property name="text">
    <string>Phải</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_byh_05">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>180</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#fff;</string>
   </property>
   <property name="text">
    <string>Hướng phân loại</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_byh_03">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>180</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#fff;</string>
   </property>
   <property name="text">
    <string>Loại hàng</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_byh_04">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>490</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#fff;</string>
   </property>
   <property name="text">
    <string>Số lượng</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_byh_01">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(200, 255, 176);</string>
   </property>
   <property name="text">
    <string>Thủ công</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_byh_back">
   <property name="geometry">
    <rect>
     <x>1030</x>
     <y>20</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(85, 255, 127)</string>
   </property>
   <property name="text">
    <string>Chuyển chế độ</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plt_speed">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>70</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#fff;</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QTableWidget" name="tbl_quantity">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>490</y>
     <width>421</width>
     <height>271</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(251, 255, 205)</string>
   </property>
   <property name="rowCount">
    <number>5</number>
   </property>
   <property name="columnCount">
    <number>4</number>
   </property>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <column/>
   <column/>
   <column/>
   <column/>
  </widget>
  <widget class="QLabel" name="lbl_byh_6">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>640</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#fff;</string>
   </property>
   <property name="text">
    <string>Thông tin hàng</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_byh_4">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>430</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#fff;</string>
   </property>
   <property name="text">
    <string>Thông tin hàng</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_byh_2">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>210</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#fff;</string>
   </property>
   <property name="text">
    <string>Thông tin hàng</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_byh_3">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>320</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#fff;</string>
   </property>
   <property name="text">
    <string>Thông tin hàng</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_byh_5">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>530</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#fff;</string>
   </property>
   <property name="text">
    <string>Thông tin hàng</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_img">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>230</y>
     <width>320</width>
     <height>240</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#fff</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QComboBox" name="cbox_fun">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>70</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#fff;</string>
   </property>
   <item>
    <property name="text">
     <string>Theo module</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Theo từng động cơ</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="cb_box_module">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>70</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#fff;</string>
   </property>
   <item>
    <property name="text">
     <string>Module 1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Module 2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Module 3</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Module 4</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="btn_byh_start">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>120</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(223, 201, 104);</string>
   </property>
   <property name="text">
    <string>Bắt đầu</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_byh_stop">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>120</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(223, 201, 104);</string>
   </property>
   <property name="text">
    <string>Tạm dừng</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_byh_continue">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>120</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(223, 201, 104);</string>
   </property>
   <property name="text">
    <string>Tiếp tục</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_inf_1">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>210</y>
     <width>240</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#fff;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_inf_2">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>320</y>
     <width>240</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#fff;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_inf_3">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>430</y>
     <width>240</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#fff;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_inf_4">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>530</y>
     <width>240</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#fff;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_inf_5">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>640</y>
     <width>240</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#fff;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_acc">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>70</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(216, 231, 33);</string>
   </property>
   <property name="text">
    <string>Góc nghiêng</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_axis">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>70</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#fff;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
